{
	"name": "throat-fe",
	"dependencies": {
		"highlight.js": "9.18.1",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-highlight.js": "1.0.7"
	},
	"devDependencies": {
		"karma": "5.1.0",
		"karma-chrome-launcher": "3.1.0",
		"karma-cljs-test": "0.1.0",
		"karma-junit-reporter": "2.0.1",
		"shadow-cljs": "2.10.19"
	}
}
